ServerAddr="localhost:8080"
JwtTokenLifetime=7200
JwtSecretKey=""

DBAddr   = ""
DBUser   = ""
DBPasswd = ""
DBName   = "todogin"

GOOSE_DRIVER="mysql"
GOOSE_DBSTRING="user:password@/todogin"
GOOSE_MIGRATION_DIR="./internal/database/migrations"
